{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.9",
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.63",
    "vuepress": "^1.9.9",
    "vuepress-plugin-mermaidjs": "^1.9.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:eject": "vuepress eject docs"
  },
  "dependencies": {
    "markdown-it-katex": "^2.0.3",
    "mermaid": "^8.14.0"
  }
}
